spring.profiles.include=oauth,real-db
spring.jpa.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://aws-springboot.cjg841nihqpc.ap-northeast-2.rds.amazonaws.com:5432/aws_springboot
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.username=cholongbul
spring.datasource.password=12341234