spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false